{
	"name": "zndraw",
	"private": true,
	"version": "0.5.11",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"format": "biome format --write .",
		"format:check": "biome check .",
		"lint": "biome lint .",
		"lint:fix": "biome check --fix ."
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@jsonforms/core": "^3.6.0",
		"@jsonforms/material-renderers": "^3.6.0",
		"@jsonforms/react": "^3.6.0",
		"@jsonforms/vanilla-renderers": "^3.6.0",
		"@loschmidt/jsme-react": "^1.0.2",
		"@mui/icons-material": "^7.2.0",
		"@mui/material": "^7.2.0",
		"@react-three/drei": "^9.122.0",
		"@react-three/fiber": "^8.18.0",
		"@react-three/gpu-pathtracer": "^0.2.0",
		"@types/lodash": "^4.17.20",
		"@types/three": "^0.165.0",
		"lodash": "^4.17.21",
		"lodash.isequal": "^4.5.0",
		"plotly.js": "^2.35.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.5.0",
		"react-markdown": "^9.1.0",
		"react-plotly.js": "^2.6.0",
		"react-rnd": "^10.5.2",
		"react-select": "^5.10.1",
		"react-syntax-highlighter": "^15.6.1",
		"rehype-katex": "^7.0.1",
		"rehype-raw": "^7.0.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"socket.io-client": "^4.8.1",
		"three": "^0.165.0",
		"znsocket": "^0.2.12"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/lodash.isequal": "^4.5.8",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"typescript": "^5.8.3",
		"vite": "^5.4.19"
	}
}
